·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.8       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               33 gwei/gas                ·       1852.37 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithDraw  ·      35728  ·       77728  ·      56728  ·            4  ·       3.47  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      87159  ·      104259  ·      94200  ·           17  ·       5.76  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35612  ·       78340  ·      56976  ·            4  ·       3.48  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1032302  ·        3.4 %  ·      63.10  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     569759  ·        1.9 %  ·      34.83  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·